TWILIO_ACCOUNT_SID=https://www.twilio.com/console/project/settings
TWILIO_PRIMARY_TOKEN=https://www.twilio.com/console/project/settings

TWILIO_PHONE_NUMBER=https://www.twilio.com/console/phone-numbers/
DEMO_JUDGE=forTheDemoWhoIsGettingTheSMS

SEND_SMS=setToFALSEDuringDev